<!-- Simple Snake game to work on JS Data strutures  -->

<html>

<head>
	<title> Javascript Practice </title>
	<style>
		#mydiv {
			width: 100px;
			height: 100px;
			background-color: aqua;
			margin: 20px;
		}

		#mycanvas {
			padding: 2%;
			width: 93%;
			background-image: url("Assets/bg.jpg");
			border: 20px solid green;
		}

		#high-score-container {
			display: flex;
			align-items: center;
			font-size: 36px;
		}

		#high-score-container>button {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			border: none;
			padding: 10px;
			margin-left: 20px;
			cursor: pointer;
		}

		.color {
			position: absolute;
			right: 30px;
			top: 20px;
			background-color: white;
			border-radius: 20px;
			box-shadow: 0 0 5px #00000050;
			padding: 20px 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.color > div {
			margin-bottom: 7px;
		}
	</style>

</head>

<body style="overflow-x: hidden;">
<div style="display: flex; justify-content: space-around; flex-direction: column">
      <div style="display: flex; flex-direction: row">
        <button id="start" style="max-height: 4rem; padding: 1rem 1.25rem; margin: 2rem;x`
            font-size: 1.25rem; border-radius: 2rem; background-color: #bae97a;
            border-style: none">
          Start Game
        </button>
		<div id="high-score-container">
			<div id="high-score">High Score is: </div>
			<button id="reset-high-score-btn">Reset</button>
		</div>
        <div class="color" id="color-container">
          <div>Please select a snake color</div>
          <div>
            <input type="color" id="snake-color" value="#0000ff" />
          </div>
        </div>
      </div>
      <canvas id="mycanvas"> </canvas>
    </div>
	<script src="snake.js"></script>
</body>

</html>
